FIREBASE_API_KEY=AIzaSyATIvZcQnMzAlcHDExCPW2s1nbiuHcr4-8
FIREBASE_AUTHDOMAIN=myportfolio-85323.firebaseapp.com
FIREBASE_PJ_ID=myportfolio-85323
FIREBASE_STORAGE_BUCKET=myportfolio-85323.appspot.com
FIREBASE_MESSAGINGSEND_ID=964815357168
FIREBASE_APP_ID=1:964815357168:web:c83db2b7cbeaeabefa6e35
FIREBASE_MEASUREMENT_ID=G-RV8V89C0K8

GOOGLE_ID=964815357168-0topp1p4au1s9apu8jkkf7qdo2p7ljvq.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=zisecQR3askG1yiK0/gjqqOdpdgJ1t6+Cx0Mm+IvyJE=
NEXTAUTH_URL=http://localhost:3000/

MiCROCMS_SERVICE_DOMAIN=tiamat
MiCROCMS_API_KEY=cea0bdf6bfc54fbd8b53f3bfbbdc346710d8
